# C-_MovieXReview

./: MovieXReview.sln  README.md
MovieXReview/: MovieXReview.csproj  Program.cs
MovieXReview/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs  MovieImageController.cs  ReviewController.cs  TagController.cs  TicketController.cs  ViewerController.cs
MovieXReview/Controllers/Mvc/: MovieImagePageController.cs  MoviePageController.cs  ReviewPageController.cs  TagPageController.cs  TicketPageController.cs  ViewerPageController.cs
MovieXReview/Data/: ApplicationDbContext.cs
MovieXReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241121230239_tag.Designer.cs  20241121230239_tag.cs  20241121230447_image.Designer.cs  20241121230447_image.cs  20241121231320_review.Designer.cs  20241121231320_review.cs  20241121231820_movie.Designer.cs  20241121231820_movie.cs  (+17 more)
MovieXReview/Interface/: ICustomerService.cs  MovieImageInterface.cs  MovieInterface.cs  ReviewInterface.cs  TagInterface.cs  TicketInterface.cs  ViewerInterface.cs
MovieXReview/Models/: Customer.cs  ErrorViewModel.cs  Image.cs  Movie.cs  MovieImage.cs  Review.cs  ServiceResponse.cs  Tag.cs  Ticket.cs  Viewer.cs
MovieXReview/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieXReview/Service/: CustomerService.cs  MovieImageService.cs  MovieService.cs  ReviewService.cs  TagService.cs  TicketService.cs  ViewerService.cs
MovieXReview/Views/: _ViewImports.cshtml
(+59 files in other folders)
